*{
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

@font-face {
    font-family: Helvetica;
    src: url(fonts/HelveticaNeueLight.otf);
}

.top{
 background-color: black;
 width: 100%;
 color: white;
 padding: 5px 0;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 text-align: center;
 margin: 0 auto;

 a{
    color: white;
 }

 i{
    padding: 5px;
    border-radius: 50%;
    background-color: orange;
    color: black;
 }
}

.contacts{
    display: flex; 
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    display: flex;
    margin: 0 auto;
   

    .email, .phone{
        display: flex; 
        align-items: center;
        gap: 20px;
        /* width: 50%;  */

        i{
            font-size: 30px;
            color: blue;
            border-radius: 50%;
            background-color: rgb(218, 215, 215);
            padding: 10px;


        }
        p{ 
            font-weight: 800;
            span {
                    display: block;
                    font-weight: 400;
                }

        }      
        
    }

    
}

hr{
    width: 80%;
    
}

h2{
    font-size: 2.8rem;
}

.highlighted-p {
    text-decoration: underline;
    color: #F9A825;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    gap: 5%;
    a{
        text-decoration: none;
        color: black;
        font-weight: 400;
    }
    a:active, a:hover{
        color: #F9A825;
    }
}

.home{
    .background-image{
        background-image: url(images/home-img.jpg);
        object-fit: contain;
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
        top: 50%;
        display: flex;
        padding: 0 10%;
        
        i {
            border-radius: 50%;
            border: solid gray;
            padding: 15px;
            color: gray;
            font-size: 25px;
            cursor: pointer;
        }

        .introduction{
            /* position: absolute; */
            align-items: center;
            justify-content: center;
            /* height: 70vh; */
            width: 80%;
            margin: 50% auto;
            text-align: center;

            button{
                padding: 15px 30px;
                background-color: #F9A825;
                border: none;
                color: #fff;
                font-size: 20px;
            }

            h1{
                color: #fff;
                font-size: 3.5rem;
                font-weight: 700;
            }

            p{
                font-size: 2rem;
                color: #fff;
                font-weight: 400;
            }
        }
    }


}

.about{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;
    width: 80%;
    margin: 5% auto;

    .learn{
        width: 50%;
        height: auto;

        

        .image-container {
            height: 50%;
            width: 80%;
            margin-top: 0;
            padding-top: 0;
            position: relative;
        
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
        
    }

    .boxes{
        width: 50%;
        height: auto;

        .image-container{
            height: 50%;
            width: 80%;
            margin-top: 0;
            padding-top: 0;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .transparent {
                width: 100%;
                height: 100%;
                border: solid #1976D2 15px;
                filter: blur(100%);
                position: absolute;
                z-index: 1;
                top: 10%;
                left: -10%;
            }
        }

        

        

        .details{
            display: flex;
            position: absolute;
            margin-top: 5%;
            align-items: center;
            justify-content: flex-start;
            /* gap: 10%; */
            width: 100%;

            .established{
                p {
                    text-decoration: underline;
                    color: #F9A825;
                }
            }
        }
    }
}

.logos{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 0% auto;
}

.services{
    margin: 5% auto;
    width: 80%;
    justify-content: center;
    align-items: center;
    

    .title{
        text-align: center;
    }
    .service-container{
        display: flex;
        gap: 3%;
        text-align: center;
        

        .service{
            height: 400px;
            width: 25%;
            padding: 30px 10px;
            background-color: #fff5f5;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            img{
                width: 100px;
                height: 100px;
                object-fit: contain;
                box-shadow: 0 10px 10px grey;
                border-radius: 50%;
            }

            a{
                color: #F9A825;
                text-decoration: none;
            }
        }
    }

    .video{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10% 0;

        .vid{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            gap: 20px;

            .boxes{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25%;
                height: 200px;
                
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    
                }
            
                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 30px;
                    border-radius: 50%;
                    background-color: #F9A825;
                    color: #fff;
                    font-size: 30px;
                    cursor: pointer;
                }
            }

            
        }
    }
}

.pricing {
    width: 80%;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    position: relative;
    justify-content: space-between;
    gap: 10%;
}

.pricing .aside-image {
    position: relative;
    width: 50%;
    background-color: #1976D2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
    height: 70vh;
}

.pricing .aside-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 60vh;
}

.pricing .aside-image .riaad-text {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: black;
    font-weight: bold;
    padding: 20px 30px;
}

.pricing .aside-image .get-started {
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: white;
    text-decoration: underline;
}

.pricing .why-us {
    width: 50%;
    /* text-align: center; */
    color: black;

}

.pricing .whys{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;

    i{
        background-color: #F9A825;
        color: #fff;
        border-radius: 50%;
    }
}

.contact{
    width: 100%;
    margin: 10% auto 0;


    .video-container{
        background: url('images/couple.webp') no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;

        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            border-radius: 50%;
            background-color: #F9A825;
            border: none;
            color: #fff;
            font-size: 24px;

            i{
                font-size: 30px;
                color: #fff;
            }
        }
    }
    .yellow-container {
        display: flex;
        width: 100%;
        margin: 0 auto;
        /* height: 500px; */
        /* width: 1000px; */
        background-color: #fff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .left-section {
        background-color: #F9A825;
        padding: 20px;
        flex: 1;
        width: 250px;
    }

    .left-section P {
        color: #fff;
        margin-top: 100px;
        font-size: 15px;
        text-decoration: underline;
        margin-left: 150px;
        gap: 40px
    }

    .left-section h2 {
        color: #fff;
        font-size: 30px;
        margin-left: 150px;
        right: 80px;
    }

    .right-section {
        background-color: #1976D2;
        padding: 20px;
        flex: 1.5;
    }

    .quote-form {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .form-group {
        width: calc(50% - 10px);
        margin-bottom: 5px;
    }

    .form-group label {
        display: block;
        color: #fff;
    }

    .required {
        color: red;
        /* Red color for the asterisk but It's not working for some reason */
    }

    .form-group input {
        width: calc(100% - 10px);
        padding: 8px;
        border-radius: 4px;
        width: 85%;
        margin-bottom: 10px;
    }

    .submit-btn {
        background-color: #FFB74D;
        /* padding-left: 40 px; */
        height: 40px;
        width: 200px;
        margin-top: 20px;
    }

}

.testimonials{
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    text-align: center;
}

.testimonies {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  
}

.testimony {
    position: relative;
    background-color: white;
    padding: 60px 20px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 400px;     
}

.testimony  i {
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    background-color: #1976D2;
    font-size: 24px;
}

.testimony img {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.newsletter {
    display: block;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto 10%;
    text-align: center;
}

.newsletter form {
    display: flex;
    align-items: center;
    /* border: 2px solid #1976D2; */
    border-radius: 5px;
    overflow: hidden;
    width: 50%;
    margin: 0 auto;
}

.newsletter input {
    border: none;
    padding: 10px;
    /* outline: none; */
    width: 70%;
    /* background-color: #444; */
}

.newsletter button {
    border: none;
    padding: 10px 20px;
    background-color: #F9A825;
    color: white;
    cursor: pointer;
    width: 30%;
}

.news{
    display: block;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto 10%;
    text-align: center;
}

.news-items{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.news-item {
    position: relative;
    background-image: url(images/people\ moving.jpg);
    width: 350px;
    height: 400px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: unset;
}

#image2{
    background-image: url(images/istock\ .jpg);
}

#image3{
    background-image: url(images/couple\ cheering.jpg);
}
.news-item .news-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.footer {
    font-family: Arial, sans-serif;
    width: 100%;
    background-color: #222;
    color: #fff;
}



.footer-top {
    text-align: center;
    padding: 40px 0;
    background-color: #F9AA33;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    width: 100%;
}


.discover-btn {
    /* margin-top: 10px; */
    height: 60px;
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    /* margin-left: 300px; */
}

.discover-btn:hover {
    background-color: #444;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    height: auto;
}

.contact-info,
.footer-links {
    flex-basis: 5%;
    margin-bottom: 20px;
    /* margin-left: 250px; */
}

.social-media {
    display: flex;
}

.contact-info {
    margin: 40px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    /* margin-right: 30px; */
    color: #fff;
    display: inline-flex;
    font-size: 30px;
    gap: 5px;
    cursor: pointer;

}

.social-media i{
    font-size: 20px;
    gap: 10px;
}

#twitter {
    color: #F9AA33
}

.social-media a:hover {
    color: #F9AA33;
}

.hr {
    /* width: 600px */
    width: 80%;
}

.copyright {
    text-align: center;
    padding: 10px;
    background-color: #111;
}
